# Copy this to /etc/nsmb.conf to hopefully make smb work. Or did I comment it out because it made things work less?

# Enable SMBv1 (https://discussions.apple.com/thread/251362631)
# dc 2025-05-31: I found this commented out. I forget if I commented it out; I suspect a mac update did it.
[default]
signing_required=no
streams=yes
#(the procol_vers_map = 7 forces SMB1, 2, and 3)
protocol_vers_map=7
minauth=ntlmv2