{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Babel",
		"ChangeQuotes",
		"Color Highlighter",
		"DashDoc",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"ESLint",
		"FreeMarker",
		"GitHubinator",
		"Handlebars",
		"Hosts",
		"HTML-CSS-JS Prettify",
		"INI",
		"InsertDate",
		"Jira",
		"MarkdownEditing",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-eslint",
		"Terminal",
		"Terminus",
		"Tomorrow Color Schemes",
		"VAlign"
	]
}
