{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Alignment",
		"Babel",
		"ChangeQuotes",
		"Color Highlighter",
		"DashDoc",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"ESLint",
		"FreeMarker",
		"GitHubinator",
		"Handlebars",
		"Hosts",
		"HTML-CSS-JS Prettify",
		"INI",
		"InsertDate",
		"Jira",
		"MarkdownEditing",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"sublime_valign",
		"SublimeGit",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-eslint",
		"SyncedSideBar",
		"Terminal",
		"Terminus",
		"Tomorrow Color Schemes",
		"TypeScript Syntax",
		"VAlign",
		"Vue Syntax Highlight",
		"VueFormatter",
		"Vuetify",
		"W3CValidators"
	],
	"repositories":
	[
		"https://github.com/jarod2d/sublime_valign",
		"https://github.com/victorporof/Sublime-HTMLPrettify"
	]
}
