{
	"color_scheme": "Packages/User/SublimeLinter/Tomorrow-Night (SL).tmTheme",
	"copy_with_empty_selection": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_size": 12,
	"ignored_packages":
	[
		"Advanced CSV",
		"Alignment",
		"Babel",
		"ChangeQuotes",
		"Color Highlighter",
		"DashDoc",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"ESLint",
		"FreeMarker",
		"GitHubinator",
		"Handlebars",
		"Hosts",
		"HTML-CSS-JS Prettify",
		"INI",
		"InsertDate",
		"Jira",
		"MarkdownEditing",
		"Pretty JSON",
		"Sass",
		"sublime_valign",
		"SublimeGit",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-eslint",
		"SyncedSideBar",
		"Terminal",
		"Terminus",
		"Tomorrow Color Schemes",
		"TypeScript Syntax",
		"VAlign",
		"Vintage",
		"Vue Syntax Highlight",
		"VueFormatter",
		"Vuetify",
		"W3CValidators"
	],
	"rulers":
	[
		120
	],
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"show_definitions": false,
	"translate_tabs_to_spaces": false,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?"
}
